# codeRep

./: .gitignore  README.md
httpapi/: .classpath  .factorypath  .project  pom.xml
httpapi/src/main/java/com/nlx/appliaction/: Appliaction.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/i18n/: LocaleMessageSourceService.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/mq/amqp/: FanoutRabbitConfig.java  RabbitQueueConfig.java  TopicRabbitConfig.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/mq/amqp/constans/: RabbitMQConstants.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/mq/amqp/listener/: TradeNowReceiver.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/mq/amqp/sender/: UserMqMessageSender.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/other/: Constants.java  DisruptorConstants.java  MD5Util.java  MapUtil.java  SerializationUtil.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/redis/config/: JedisClusterConfig.java  RedisConstants.java  RedisProperties.java  RedisTemplateFactory.java  RedisTemplateUtil.java
httpapi/src/main/java/com/nlx/appliaction/common/utils/resp/: AjaxResult.java
httpapi/src/main/java/com/nlx/appliaction/conf/: Swagger2.java
httpapi/src/main/java/com/nlx/appliaction/controller/: HttpApiTestController.java
httpapi/src/main/java/com/nlx/appliaction/excetion/: BadRequestException.java  ExceptionAdvice.java  ValidateParaException.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/alibaba/apis/: ALiApis.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/alibaba/conf/: AiTTSConfig.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/alibaba/util/: TTSUtil.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/sms253/: SmsSender.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/sms253/util/: SmsUtil.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/sms253/util/conf/: UtilsProperties.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/sms253/util/domain/: Header.java  SmsRequest.java  SmsResponse.java
httpapi/src/main/java/com/nlx/appliaction/httpapis/youdao/apis/: YouDaoTranslate.java
httpapi/src/main/resources/: ValidationMessages.properties  application-amqp.yml  application-i18n.yml  application-redis.yml  application-utils.yml  application.yml  log4j2.xml  rebel.xml
httpapi/src/main/resources/i18n/messages/: messages.properties  messages_en_US.properties
